.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: min-content 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
    "title website"
    "image text";
    padding-top: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    padding-top: 72px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
    "title"
    "image"
    "text";
    gap: 32px;
    padding-top: 48px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-rows: min-content 320px 1fr;
  }
}
